body {
	background-color: #f6f6ff;
	font-family: Calibri, Myriad;
}

#main {
	width: 1000px;
	padding: 20px;
	margin: auto;
}

table.timecard {
	margin: auto;
	border-collapse: collapse;
	border: 1px solid #fff; /*for older IE*/
	border-style: hidden;
}

table.timecard caption {
	background-color: #f79646;
	color: #fff;
	font-size: x-large;
	font-weight: bold;
	letter-spacing: .3em;
}

table.timecard thead th {
	padding: 8px;
	background-color: #fde9d9;
	font-size: large;
}

table.timecard thead th#thDay {
	width: 40%;	
}

table.timecard thead th#thRegular, table.timecard thead th#thOvertime, table.timecard thead th#thTotal {
	width: 20%;
}

table.timecard th, table.timecard td {
	padding: 3px;
	border-width: 1px;
	border-style: solid;
	border-color: #f79646 #ccc;
}

table.timecard td {
	text-align: right;
}

table.timecard tbody th {
	text-align: left;
	font-weight: normal;
}

table.timecard tbody th.center {
	text-align: center;
	font-weight: normal;

}

table.timecard tbody th.tgl {
	text-align: center;
	font-weight: normal;
	width: 20%;	
}

table.timecard tbody th.no {
	text-align: center;
	font-weight: normal;
	width: 50px;
}

table.timecard tfoot {
	font-weight: bold;
	font-size: large;
	background-color: #687886;
	color: #fff;
}

table.timecard tr.even {
	background-color: #fde9d9;
}