/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.hero {
  background:url(../images/header-rf.jpg) no-repeat center;
  background-size:cover;
  border:none;
}

.login-card {
  max-width:350px;
  padding:20px 20px;
  background-color:#F7F7F7;
  margin:0 auto 25px;
  margin-top:50px;
  border-radius:2px;
  box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
}

.login-card .profile-img-card {
  width:96px;
  height:96px;
  margin:0 auto 10px;
  display:block;
  border-radius:50%;
}

.profile-img {
  width:96px;
  height:96px;
  margin:0 auto 10px;
  display:block;
  border-radius:50%;
}

.card-content {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.thumbnail:hover{
	opacity:1.00;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	transition: box-shadow 0.5s;
	
}

.table-light > thead > tr {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}

.table-light-dark {
  font-family: Arial, Tahoma, sans-serif; 
}

.table-light-dark > thead > tr > th  {
  font-size: 0.8em;
  padding: 0.2em 0.4em;
  color: #603913;
  /*background: url('../img/header.gif') top left repeat-x #FFFFFF;*/
  background-color: #eee;
  text-align: center;
  text-transform: uppercase;
  
} 

.table-light-dark > tbody > tr > td {
  color: #333333;
  padding: 0.2em 0.4em;
  border: 1px solid #ccc; 
  border-top: none;
  font-size: 0.9em;
  border-collapse: collapse;

  background: url('../img/bck_white_50.png') top left; 
  border-bottom: 1px solid #e5e5e5; 
  line-height: 22px; 
  vertical-align: middle;
}

.table-striped > tbody > tr:nth-child(2n+1) {
   background-color: #fff;
}

.table-striped > tbody > tr:nth-child(2n) {
   background-color: #eee;
}

.table-striped > tbody > tr:hover {
   background: url('../img/bck_white_50.png') top left;
}

th.headerSortUp { 
    background-image: url(../img/asc.gif) !important; 
    background-repeat: no-repeat !important; 
} 

th.headerSortDown { 
    background-image: url(../img/desc.gif) !important;
    background-repeat: no-repeat !important; 
} 

th.header { 
    cursor: pointer; 
    background-repeat: no-repeat; 
    background-position: center right; 
    padding-left: 20px; 
    border-right: 1px solid #dad9c7; 
    margin-left: -1px; 
} 


/**** Footer **/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300);
footer { background-color:#0c1a1e; min-height:350px; font-family: 'Open Sans', sans-serif; }
.footerleft { margin-top:50px; padding:0 36px; }
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footerleft p { color:#fff; font-size:12px !important; font-family: 'Open Sans', sans-serif; margin-bottom:15px;}
.footerleft p i { width:20px; color:#999;}


.paddingtop-bottom {  margin-top:50px;}
.footer-ul { list-style-type:none;  padding-left:0px; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a { color:#a0a3a4; transition: color 0.2s linear 0s, background 0.2s linear 0s; }
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {transition: color 0.2s linear 0s, background 0.2s linear 0s; color:#ff670f; }

.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 
 

 
 .icon-ul { list-style-type:none !important; margin:0px; padding:0px;}
 .icon-ul li { line-height:75px; width:100%; float:left;}
 .icon { float:left; margin-right:5px;}
 
 
 .copyright { min-height:40px; background-color:#000000;}
 .copyright p { text-align:left; color:#FFF; padding:10px 0; margin-bottom:0px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p { font-size:12px; color:#FFF; line-height:20px;}
 .post p span { display:block; color:#8f8f8f;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0px;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}













