*, html {
  font: 13px/1.7em tahoma, arial, sans-serif;
}

body {
	margin: 0;
	padding:0;
	/*background: #FFF url(../img/bg_page.gif);*/
	background: #FFFFFF;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.content-home {
  padding: 40px 15px;
}

.media-custom {
	-webkit-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 24px -5px rgba(0,0,0,0.75);
padding: 15px;
}

#content {
	position: absolute;
	left: 265px;
	width: 79%;
}


@media (min-width: 1200px) {
	.shortcuts a {
		width: 150px;
		margin-top: 10px;
	}
}

@media (max-width: 767px) {
	#content {
		position: relative;
		left: 0;
    width: 100%;
	}
}
	

.theme-dropdown .dropdown-menu {
	position: static;
	display: block;
	margin-bottom: 20px;
}

.theme-showcase > p > .btn {
	margin: 5px 0;
}

.theme-showcase .navbar .container {
	width: auto;
}

.panel, .panel-heading, .form-control, .btn, .breadcrumb,
.label, .alert, blockquote, .modal-content {
	border-radius: 0;
}

ul.pagination {
  margin-bottom: 0;
  margin-top: 0;
}

ul.pagination > li {
  border-radius: 0;
  padding-bottom: 0;
  padding-top: 0;
}

ul.pagination > li > a {
  font-size: 0.9em;
  padding: 0.3em 0.6em;
  
}


.page-header {
	border-bottom: 1px dotted #CCC;
	border-radius: 0;
}

.table-light > thead > tr {
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
	background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
	background-repeat: repeat-x;
}


.panel-default > .panel-heading, 
.panel-default > .panel-footer {
  padding: 0.6em;
  font-size: 0.8em;
  text-transform: uppercase;
}

.panel-default > .panel-footer {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image:         linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-repeat: repeat-x;
}


.table-light-dark > thead > tr > th  {
	font-size: 0.8em;
	padding: 0.4em;
	color: #603913;
	text-align: center;
	text-transform: uppercase;
  font-weight: bold;

  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	
} 

.table-light-dark > thead > tr > th  {
  font-size: 0.8em;
  padding: 0.4em;
  color: #603913;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;

  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  
} 

.table-light-dark > tbody > tr > td {
  color: #333333;
  padding: 0.2em 0.4em;
  border: 1px solid #ccc; 
  border-top: none;
  font-size: 0.9em;
  border-collapse: collapse;

  background: url('../img/bck_white_50.png') top left; 
  border-bottom: 1px solid #e5e5e5; 
  line-height: 22px; 
  vertical-align: middle;
}

.table-striped > tbody > tr:nth-child(2n+1) {
   background-color: #fff;
}

.table-striped > tbody > tr:nth-child(2n) {
   background-color: #eee;
}

.table-striped > tbody > tr:hover {
   background: #ffffb3;
}


.table-light-dark > tfoot > tr > th  {
  font-size: 0.8em;
  padding: 0.4em;
  color: #603913;
  font-weight: bold;
  text-align: center;

  background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image:      -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
  background-image:         linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  
} 


.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
}

.borleft-green {
	border-left:5px solid #5cb85c;
	padding:5px;
}

.borleft-yellow {
	border-left:5px solid #f0ad4e;
	padding:5px;
}

.borleft-red {
	border-left:5px solid #d9534f;
	padding:5px;
}

.borleft-blue {
	border-left:5px solid #5bc0de;
	padding:5px;
}

hr.line11 {
	height: 6px;
	background: url(../img/hr-11.png) repeat-x 0 0;
    border: 0;
}

hr.line13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
hr.line14 {
	height: 10px;
	border: 0;
	margin: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}

.control-label {
	font-weight: normal;
}

.list-group > .list-group-item {
	border-radius: 0;
}

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../img/loading10.gif') 50% 50% no-repeat rgb(249,249,249);
}

.ui-datepicker {
    font-family: "Trebuchet MS", "Helvetica", "Arial",  "Verdana", "sans-serif";
    font-size: 80.5%;
}

#bg-content {
	background: #F1F3FA;
	border: 5px solid #fff;
	margin: 5px;

	-webkit-box-shadow: 0px 0px 0px 1px rgba(204,194,204,1);
-moz-box-shadow: 0px 0px 0px 1px rgba(204,194,204,1);
box-shadow: 0px 0px 0px 1px rgba(204,194,204,1);
}

.bg-view {
	padding: 10px;
}

#footer {
	padding-left: 10px;
	text-align: center;

}

/*
.breadcrumb {
	-webkit-box-shadow: 0px 3px 8px 0px rgba(204,194,204,1);
-moz-box-shadow: 0px 3px 8px 0px rgba(204,194,204,1);
box-shadow: 0px 3px 8px 0px rgba(204,194,204,1);
}*/


.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: fixed;
  top: 0px;
  width: 260px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #71411a;
}

.container-fluid .text-muted {
  margin: 10px 0;
  color: #eee;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}


.navbar-custom {
  background-color: #71411a;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#9a5924), to(#71411a));
  background-image: -webkit-linear-gradient(top, #9a5924, 0%, #71411a, 100%);
  background-image: -moz-linear-gradient(top, #9a5924 0%, #71411a 100%);
  background-image: linear-gradient(to bottom, #9a5924 0%, #71411a 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9a5924', endColorstr='#ff71411a', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #333333;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #eee;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  font-size: 13px;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #ffffff;
  background-color: #563114;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#563114), to(#80491d));
  background-image: -webkit-linear-gradient(top, #563114, 0%, #80491d, 100%);
  background-image: -moz-linear-gradient(top, #563114 0%, #80491d 100%);
  background-image: linear-gradient(to bottom, #563114 0%, #80491d 100%);
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: #563114;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#563114), to(#80491d));
  background-image: -webkit-linear-gradient(top, #563114, 0%, #80491d, 100%);
  background-image: -moz-linear-gradient(top, #563114 0%, #80491d 100%);
  background-image: linear-gradient(to bottom, #563114 0%, #80491d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff563114', endColorstr='#ff80491d', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #543013;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #563114;
  color: #ffffff;

  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#563114), to(#80491d));
  background-image: -webkit-linear-gradient(top, #563114, 0%, #80491d, 100%);
  background-image: -moz-linear-gradient(top, #563114 0%, #80491d 100%);
  background-image: linear-gradient(to bottom, #563114 0%, #80491d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff563114', endColorstr='#ff80491d', GradientType=0);
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #563114;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #ffffff;
}
